<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ELMER</title>
    <meta name="description" content="TCGAbiolinksGUI.">
    <link rel="stylesheet" href="main.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>



    <h3>TCGAbiolinksGUI uses the following Biocondutor packages: </h3>
    <div class="panel panel-primary">
        <div class="panel-heading">
        <span style="padding-left:10px"><b> <a href="https://www.bioconductor.org/packages/release/bioc/html/TCGAbiolinks.html" target="_blank" style="color: rgb(255,255,255)"> TCGAbiolinks </a>  </b>  </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <td class="tg-031e"> <span class="label label-primary"> <a href="http://doi.org/10.1093/nar/gkv1507" target="_blank" style="color: rgb(255,255,255)"> Article </a>  </span></td>
                    <td class="tg-031e"> Colaprico A, Silva TC, Olsen C, Garofano L, Cava C, Garolini D, Sabedot T, Malta TM, Pagnotta SM, Castiglioni I, Ceccarelli M, Bontempi G and Noushmehr H. "TCGAbiolinks: an R/Bioconductor package for integrative analysis of TCGA data." Nucleic acids research (2015): gkv1507.

</td>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-primary"> <a href="http://doi.org/10.12688/f1000research.8923.1" target="_blank" style="color: rgb(255,255,255)"> Article </a>  </span></td>
                    <td class="tg-031e"> Silva TC, Colaprico A, Olsen C et al. TCGA Workflow: Analyze cancer genomics and epigenomics data using Bioconductor packages [version 1; referees: 1 approved, 1 approved with reservations]. F1000Research 2016, 5:1542
(doi: 10.12688/f1000research.8923.1)

</td>
                </tr>



                <tr>
                    <th class="tg-031e"> <span class="label label-primary"> Used in menu </span></th>
                    <th class="tg-031e"> All </th>
                </tr>
            </table>
        </div>
    </div>


    <div class="panel panel-primary">
        <div class="panel-heading"> <span style="padding-left:10px"><b>  <a href="	https://bioconductor.org/packages/release/bioc/html/ELMER.html" target="_blank" style="color: rgb(255,255,255)"> ELMER </a> </b> </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-primary">  <a href="http://doi.org/10.1186/s13059-015-0668-3" target="_blank" style="color: rgb(255,255,255)"> Article </a> </span></th>
                    <th class="tg-031e"> Yao, L., Shen, H., Laird, P. W., Farnham, P. J., & Berman, B. P. "Inferring regulatory element landscapes and transcription factor networks from cancer methylomes." Genome Biol 16 (2015): 105.</th>
                </tr>
                                <tr>
                    <th class="tg-031e"> <span class="label label-primary">  <a href="http://doi.org/10.3109/10409238.2015.1087961" target="_blank" style="color: rgb(255,255,255)"> Article </a> </span></th>
                    <th class="tg-031e"> Yao, Lijing, Benjamin P. Berman, and Peggy J. Farnham. "Demystifying the secret mission of enhancers: linking distal regulatory elements to target genes." Critical reviews in biochemistry and molecular biology 50.6 (2015): 550-573. </th>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-primary"> Used in menu </span></td>
                    <td class="tg-031e"> ELMER </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading"> <span style="padding-left:10px"><b> <a href="	https://bioconductor.org/packages/release/bioc/html/ComplexHeatmap.html" target="_blank" style="color: rgb(255,255,255)"> ComplexHeatmap </a> </b> </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-primary">  <a href="http://doi.org/10.1093/bioinformatics/btw313" target="_blank" style="color: rgb(255,255,255)"> Article </a> </span></th>
                    <th class="tg-031e"> Gu, Zuguang, Roland Eils, and Matthias Schlesner. "Complex heatmaps reveal patterns and correlations in multidimensional genomic data." Bioinformatics (2016): btw313.</th>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-primary"> Used in menu </span></td>
                    <td class="tg-031e"> OncoPrint plot and Heatmap Plot </td>
                </tr>
            </table>
        </div>
    </div>
   <div class="panel panel-primary">
        <div class="panel-heading"> <span style="padding-left:10px"><b> <a href="	https://bioconductor.org/packages/release/bioc/html/pathview.html" target="_blank" style="color: rgb(255,255,255)"> Pathview </a> </b> </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-primary">  <a href="http://doi.org/10.1093/bioinformatics/btt285" target="_blank" style="color: rgb(255,255,255)"> Article </a> </span></th>
                    <th class="tg-031e"> Luo, Weijun, Brouwer and Cory (2013). “Pathview: an R/Bioconductor package for pathway-based data integration and visualization.” Bioinformatics, 29(14), pp. 1830-1831.</th>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-primary"> Used in menu </span></td>
                    <td class="tg-031e"> Differential expression analysis: Pathway Graphs box  </td>
                </tr>
            </table>
        </div>
    </div>



</body>

</html>
