<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TCGAbiolinksGUI</title>
    <meta name="description" content="TCGAbiolinksGUI.">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

    <center><img src="logo_gray2.png" alt="Smiley face" width="50%" height="50%"></center>
    <p>
        TCGAbiolinksGUI: a graphical user interface (GUI) for integrative analysis of TCGA data.
    </p>

    <h3>Description of the menus</h3>

    <div class="panel panel-danger">
        <div class="panel-heading"> <span class="label label-danger">Step 1</span>
        <span style="padding-left:10px"><b> Data</b>  </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-danger"> > Get GDC Data</span></th>
                    <th class="tg-031e"> Download GDC data (molecular, mutation, clinical, subtype information) that will be used in the analysis steps. </th>
                </tr>
            </table>
        </div>
    </div>


    <div class="panel panel-success">
        <div class="panel-heading"> <span class="label label-success">Step 2</span><span style="padding-left:10px"><b> Analysis</b> </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-success"> > Clinical analysis</span></th>
                    <th class="tg-031e"> Perform a survival analysis. </th>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-success"> > Epigenetic analysis</span></td>
                    <td class="tg-031e"> Perform differentially methylated regions (DMR) analysis.The result can be seen through a volcano plot, a heatmap plot. </td>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-success"> > Transcriptomic analysis</span></td>
                    <td class="tg-031e"> Perform differential expression analysis (DEA). The result can be viewed through a volcano plot and a heatmap plot. Also, for the genes that were identified as upregulated or downregulated an enrichment analysis can be done. </td>
                </tr>
                <tr>
                    <td class="tg-031e"> <span class="label label-success"> > Genomic analysis</span></td>
                    <td class="tg-031e"> Visualize mutation status through a oncoprint using a Mutation Annotation Format (MAF) file. </td>
                </tr>

            </table>
        </div>
    </div>


    <div class="panel panel-warning">
        <div class="panel-heading"> <span class="label label-warning">Step 3</span><span style="padding-left:10px"><b>Integrative analysis</b> </span></div>
        <div class="panel-body">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 0px;
                    overflow: hidden;
                    word-break: normal;
                }

                .tg .tg-s6z2 {
                    text-align: center
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-031e"> <span class="label label-warning"> > Starburst plot </span>
                    </th>
                    <th class="tg-031e"> Integrate the epigenetic analysis and transcriptomic analysis results using a starburstplot (correlates the DNA methylation level and nearest gene expression level) </th>
                    <tr>
                    <th class="tg-031e"> <span class="label label-warning"> > ELMER </span>
                    </th>
                    <th class="tg-031e">  Identify candidate regulatory elements in the non-coding regions of the genome associated with cancer using the R/Bioconductor ELMER pacakge.</th>

                </tr>
            </table>
        </div>
    </div>
    <div class="panel panel-info">
  <div class="panel-footer">
  <center>
      This package was created by  <a href = "http://bioinformatics.fmrp.usp.br/"> OMICs Bioinformatics Laboratory  </a> - <a href = "http://www.fmrp.usp.br/?lang=en"> Ribeirão Preto Medical School (FMRP) </a> - University of São Paulo (USP)
      <br>
      Funding support provided by FAPESP and by LAb.Foundation
      <br> License: <a href="https://www.gnu.org/licenses/gpl-3.0.html"> GPLv3 </a>
      <br> Created and maintained by Tiago C. Silva |  Contact: <a href="mailto:tiagochst@gmail.com?Subject=TCGAbiolinksGUI" target="_top">Tiago C. Silva</a> and  <a href="mailto:houtana@gmail.com?Subject=TCGAbiolinksGUI" target="_top">Houtan Noushmehr</a>
      </center>
      </div>
</div>

</body>

</html>
